<?php

return [

    'personal_information' => 'Personal information',
    'name' => 'Name',
    'name_ar' => 'Name_ar',
    'name_en' => 'Name_en',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'Classrooms',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic_year',
    'Processes' => 'Processes',
    'submit' => 'Submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Student_Edit' => 'Edit student',
    'Father_details' => 'Father details',
    'Mother_details' => 'Mother details',
    'Father_name' => 'Father name',
    'Mother_name' => 'Mother name',
    'Phone' => 'Mobile number',
    'Job_title' => 'Job title',
    'Email' => 'Email',
    'National_number' => 'National number',
    'Undo_all' => 'Undo all',
    'Undo' => 'Undo',
    'Graduate' => 'Graduate',
    'Grade_old' => 'Old grade',
    'Grade_new' => 'New grade',
    'Modal_rollback_all_students' => 'Are you sure of rolling back all students?',
    'Modal_rollback_all_student' => 'Are you sure of rolling back this student?',
    'Student_undo' => 'Student rollback',


];
